<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\1_LogIt.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Add-Objects.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath />
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-DellWarranty.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName>$/PowerShell/AssetCollection</sProjectName>
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-LoggedOnUser.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-J6WMIData.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-J6Assets.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-J6AdComputers.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName />
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-J6RegistryData.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName>$/PowerShell/AssetCollection</sProjectName>
    <sFolder>D:\Documents\J6\Programming\Powershell\AssetCollection</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\AssetCollection\Get-ComputerInventory.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\1_LogIt.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Add-Objects.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-DellWarranty.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-J6RegistryData.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-J6WMIData.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-LoggedOnUser.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-J6Assets.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-ComputerInventory.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\AssetCollection\Get-J6AdComputers.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
</ArrayOfFileProjectInfo>