<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFileProjectInfo>
  <FileProjectInfo>
    <sUser>paulbrown4@gmail.com</sUser>
    <sProjectName>$/PowerShell/J6LoanManagement</sProjectName>
    <sFolder>D:\Documents\J6\Programming\Powershell\J6LoanManagement</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|Windows Live ID\paulbrown4@gmail.com</sDbPath>
    <FileName>D:\Documents\J6\Programming\Powershell\J6LoanManagement\Get-Twitter.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
  <FileProjectInfo>
    <sUser />
    <sProjectName>$/PowerShell</sProjectName>
    <sFolder>D:\Programming\Powershell</sFolder>
    <sDbPath>https://paulbrown4.visualstudio.com/defaultcollection|NGWIWK-DISC4-47|ad90e90d-f5ec-4156-bdab-470032b11240</sDbPath>
    <FileName>D:\Programming\Powershell\J6LoanManagement\Get-Twitter.ps1</FileName>
    <IsStatusKnown>true</IsStatusKnown>
    <ProviderName>Team Foundation Server MSSCCI Provider</ProviderName>
  </FileProjectInfo>
</ArrayOfFileProjectInfo>